.flexbox-container {

}
.flexbox-item {
}
body {
    margin: 0px;
}
.flexbox-nav {
    min-height: 100px;
    background-color: black;
}
.Griot-title {
    color: white;
    display: flex;
    justify-content: center;
}
.Griot-title > a {
    text-decoration: none;
    font-size: 60px;
    font-weight: 400;
    color: white;
    -webkit-text-stroke: .2px gold;
}
.navbar{
    color: white;
    padding-top: 30px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-evenly;
}
.navbar > a {
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #54b3d6;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.navbar > a:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}
.Brand {
    font-size: xx-large;
    padding-top: 20px;
  }
.flexbox-hero {
    min-height: 450px;
}
#heroPic {
    max-width:100%;
    max-height:100%;
    margin: 0;
}
.flexbox-schedule {
    min-height: 1150px;
}

.flexbox-footer {
    min-height: 400px;
    background-color: black;
}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.card-title{
    background-color: rgb(240, 232, 232);
    border: .2px solid black;
    width: 730px;
    height: 25px;
    padding-left: 50px;
    padding-top: 2px;
    font-family: 'Roboto', sans-serif;
}
#schedpic {
    height: 175px;
    width: 250px;
}
hr {
  opacity: .8;
  margin: 20px;
  width: 95%;
  color: black;
  display: flex;
}
.container {
    display: flex;
    padding-top: 20px;
  }
.container-2 {
    display: flex;
    padding-top: 20px;
}
.container-3 {
    display: flex;
    padding-top: 20px;
}
.container-4 {
    display: flex;
    padding-top: 20px;
}
  .in-the-sun {
    width: 375px;
    padding-left: 40px;
    font-family: 'Roboto', sans-serif;
  }
  .in-the-sun > h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }
  .container-rm {
    display: flex;
    align-items: center;
    padding-left: 5px;
    text-align: center;
  }
  #button {
    border: .5px solid rgb(0, 0, 0);
    width: 100px;
    height: 27px;
    background-color: rgb(232, 198, 10);
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: 7px;
    font-family: 'Roboto', sans-serif;
  }
#chicago {
    max-width: 100%;
    max-height: 100%;
    height: 210px;
    width: 315px;
    padding-left: 100px;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.container-foot {
    display: flex;
}
.container-map {
    display: flex;
    flex-grow: 2;
}
.info {
    display: flex;
    flex-direction: column;
    flex-grow: .25;
    height: 335px;
    justify-content: center;
    align-items: center;
}
.info > h1 {
    color: white;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.info > p {
    color: white;
    margin-top: 18px;
    font-family: 'Roboto', sans-serif;
}
.shows {
    display: flex;
    flex-direction: column;
    flex-grow: .25;
    height: 390px;
    justify-content: center;
    align-items: center;
}
.shows > h1 {
    color: white;
    margin-top: 18px;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.shows > p {
    color: white;
    margin-top: 18px;
    font-family: 'Roboto', sans-serif;
}
.social {
    display: flex;
    flex-direction: column;
    flex-grow: .3;
    height: 340px;
    justify-content: center;
    align-items: center;
}
.social > h1 {
    color: white;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
.social > a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}
.social > a:hover {
    color: #54b3d6;
}